# HTTPS Server
server {
    # Port to listen on, can also be set in IP:PORT format
    listen  443 ssl;

    ssl_certificate      coredge/certs/server.crt;
    ssl_certificate_key  coredge/certs/server.key;

    include  "/opt/coredge/nginx/conf/coredge/*.conf";

    location /status {
        stub_status on;
        access_log   off;
        allow 127.0.0.1;
        deny all;
    }
}
